{
  "name": "pomolectron",
  "version": "1.0.0",
  "description": "simple pomodoro application ",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanserino/pomolectron.git"
  },
  "keywords": [
    "pomodoro"
  ],
  "author": "hans kristian smedsrød",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanserino/pomolectron/issues"
  },
  "homepage": "https://github.com/hanserino/pomolectron#readme"
}
